# MyControllerApi

./: MyControllerApi.csproj  MyControllerApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  CategorieController.cs  SanPhamController.cs  SanPhamsController.cs  TestController.cs  XinChaoController.cs
DTO/: CategoryDto.cs  CategoryForCreationDto.cs  CreateSanPham.cs  CreateSanPhamDto.cs  LoginDto.cs  RegisterDto.cs  SanPhamDto.cs  UpdateSanPhamDto.cs  UserDto.cs
Data/: DataContext.cs  DataContextFactory.cs
Models/: AppUser.cs  Category.cs  SanPham.cs
Properties/: launchSettings.json
Services/: TokenService.cs
