<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="MyFinalApi\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="MyFinalApi\appsettings.json" />
    <_ContentIncludedByDefault Remove="MyFinalApi\obj\MyFinalApi.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="MyFinalApi\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="MyFinalApi\Properties\launchSettings.json" />
  </ItemGroup>

</Project>
